.header-sign-in_font
    color: #1d1d1d
    font-size: 11px
    line-height: 13px
    font-weight: 500
    font-family: Roboto 
.header-asap_font
    color: #1d1d1d
    font-size: 13px
    line-height: 24px
    font-weight: 400
    font-family: Roboto
.header-span-to_font
    color: #626262
    font-size: 13px
    line-height: 15px
    font-weight: 400
    font-family: Roboto
.header-register_font
    color: #fff
    font-size: 11px
    line-height: 13px
    font-weight: 500
    font-family: Roboto 
.search_font
    color: #fff
    font-size: 13px
    line-height: 24px
    font-weight: 400
    font-family: Roboto 