@import variables
*
	vertical-align: baseline
	font-weight: inherit
	font-family: inherit
	font-style: inherit
	font-size: 100%
	border: 0 none
	outline: 0
	padding: 0
	margin: 0

header
	min-width: $max-width-mobile
	height: $header-height-mobile
	-webkit-box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16)
	-moz-box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16)
	box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16)
.header_button
	padding: 13px 0px
	width: $header-buttons-width-mobile
	border: 1px solid #E0E0E0
	box-sizing: border-box
	border-radius: 2px
	background-color: #fff    
	display: inline-flex
	align-items: center
	justify-content: center
.header_content
	margin: auto
	display: flex
	justify-content: center
	align-items: center
	width: $width-mobile
	height: $header-buttons-mobile
	padding-top: 16px
	&_button-asap
		padding: 8px 0px
		display: none
	&_button-location
		padding: 8px 0px
		width: 215px
		display: none
	&_button-sign-in
		margin-left: 46px
	&_button-register
		margin-left: 12px
		background-color: #262626
.icon-img-location
	content: url('../svg/map_pin_icon.svg')
	display: inline-flex
	align-items: center
	margin-right: 12px

.search
	margin-top: 16px
	display: flex
	&_input
		border: none
		width: 250px
		margin-left: 8px
	&:focus
		outline: none
		&::placeholder
			color: #626262
			opacity: 0.5
	&_icon_loupe
		content: url('../svg/search-small.svg')

.main-wrapper
	min-width: $max-width-mobile
.main
	display: flex
	flex-direction: column
	margin: auto
	// justify-content: center
	// align-items: center
	width: $width-mobile

.wide-underscore
	margin: 0 auto
	height: 1px
	width: $width-mobile
	margin-top: 15px
	background: #757575
	opacity: 0.3

@import style-medium