@import variables
@media(min-width: 768px)
    header
        min-width: $max-width-medium
    .header_content
        width: $width-medium
        justify-content: unset
        &_button-asap
            display: block
            margin-left: 22px
        &_span-to
            display: inline
        &_button-location
            display: flex
        &_basket-img
            display: block
        &_button-sign-in
            width: 80px
            margin-left: 88px
        &_button-register
            width: 80px
            margin-left: 16px
    .main-wrapper
        min-width: $max-width-medium
    .main
        width: $width-medium
    .wide-underscore
        width: $width-medium